import Presenter.Presenter;
/**
 * "Экспорт" и "Импорт" выделить в интерфейс (или абстракный метод????) внутри которого будет только кнопка экспорт и импорт, 
 * от которого будут наследоваться соответствующие конкретные методы записи/выгрузки файлов, включая  метод рабочего файла
 * 
 * Должен быть метод записи в записную книжку через консоль, реализованный отдельно
 * 
 * Реализовать метод закрытия файла с тремя вариантами - сохранить, сохранить как, не сохранять
 * 
 * Дата должна быть в формате ГОД-МЕСЯЦ-ЧИСЛО для удобства сортировки, поэтому запись даты должна проходить последовательно,
 * при этом необходимо будет учесть текущую дату без возможности записи прошлой даты
 * 
 * "Сохранить" и "Сохранить как" должно быть доступно только при действии закрытия Notepad, а не в основном меню
 * 
 * После создания и открытия должен реализовываться метод записи
 */
public class Program {
    public static void main(String[] args) {
        Presenter pr = new Presenter();
        pr.start();
    }
}
